{
  "id": "wikilink-linter",
  "name": "Wikilink Linter",
  "version": "1.1.4",
  "minAppVersion": "1.0.0",
  "description": "Adds title-case display aliases to kebab-case wikilinks, and repairs broken links after external renames.",
  "author": "shanden",
  "authorUrl": "",
  "isDesktopOnly": false
}
